Economic News | Wed Jan 14, 2015 | 8:30am EST
TABLE-U.S. Dec import prices fall 2.5 pct
(TXT}
Jan 14 U.S. Labor Department report of U.S. import and export price changes by percent (unadjusted).
Dec     Nov  (Prev)   Dec'14/13 ALL IMPORTS                -2.5    -1.8    -1.5     -5.5  Petroleum                 -16.6    -9.1    -6.9    -30.1  Nonpetroleum                0.1    -0.3    -0.3     unch  Food, Feed, Drink           0.9    -0.5    -0.4      3.8  Industrial Supplies        -8.5    -5.3    -4.2    -17.3  Capital Goods              -0.1    -0.2    -0.1     -0.5  Motor Vehicles,Parts       unch    -0.1    -0.1     -0.8  Consumer Goods ExAutos     -0.2    -0.1    -0.1      0.6
Dec     Nov  (Prev)   Dec'14/13 ALL EXPORTS                -1.2    -0.8    -1.0     -3.2  Agricultural               -0.7     0.4     0.5     -4.7  Non-Agricultural           -1.2    -1.0    -1.2     -2.9  Food, Feed, Drink          -0.9     0.3     0.5     -4.2  Industrial Supplies        -3.3    -2.6    -3.1     -9.0  Capital Goods              unch    -0.1    -0.1      0.7  Motor Vehicles,Parts       unch    unch    unch      0.5  Consumer Goods ExAutos     -0.2    -0.3    -0.3     -0.6
The department reported December price indices (2000 base year equals 100) of 130.2 for imports and 128.1 for exports.
FORECAST:
Reuters survey of U.S. economists forecast:
U.S. Dec. import prices -2.9 pct
U.S. Dec. export prices -1.0 pct  (Washington newsroom, +1 202 898-8329, fax +1 202-898-8383))
Next In Economic News
Greek retail sales rise 2.4 pct in October, led by supermarkets
ATHENS, Dec 30 Greek retail sales by volume rose 2.4 percent in October compared to the same month a year ago after a downwardly revised 2.4 percent increase in September, statistics service ELSTAT said on Friday.     Retail sales were led higher by supermarkets, books, stationary and pharmaceuticals, the data showed.     Data on gross domestic product showed a strengthening in Greek consumer spending in the third quarter, when the economy expanded by 0.8 percent compared to April-to
